# Library-Management-System

./: pom.xml
config/: AppConfig.java  DataInitializer.java  SecurityConfig.java
controller/: AdminController.java  AdminRestController.java  BookAdminController.java  BookController.java  BorrowingController.java  HomeController.java  LibraryController.java  LoginController.java  RecommendationRestController.java  RegisterController.java  ReservationController.java  ReviewController.java  UserBookController.java  UserController.java
dto/: BookDto.java  LoginRequestDto.java  UserRegisterDto.java  UserResponseDto.java
exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedAccessException.java  UserAlreadyExistsException.java
mapper/: BookMapper.java  UserMapper.java
model/: Book.java  BorrowingRecord.java  GenrePreference.java  Reservation.java  Review.java  Role.java  User.java
repository/: BookRepository.java  BorrowingRecordRepository.java  GenrePreferenceRepository.java  ReservationRepository.java  ReviewRepository.java  UserRepository.java
resources/: application.properties
resources/templates/: admin-dashboard.html  admin-manage-books.html  browsing-books.html  edit-book.html  home.html  index.html  login.html  my-library.html  my-reservations.html  register.html
resources/templates/admin/: add-book.html  admin-users.html  dashboard.html
scheduler/: OverdueNotifierScheduler.java  RecommendationScheduler.java
security/: CustomUserDetails.java  CustomUserDetailsService.java
service/: BookService.java  BorrowingService.java  RecommendationService.java  ReservationService.java  ReviewService.java  UserService.java
